VITE_SUPABASE_PROJECT_ID="rjumusjalbvqxduifgwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqdW11c2phbGJ2cXhkdWlmZ3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODQ5OTEsImV4cCI6MjA4MzA2MDk5MX0.BdURebmlv-kWwI8ffthK-nE4r4gcWtPLXse1PhAnG8Q"
VITE_SUPABASE_URL="https://rjumusjalbvqxduifgwq.supabase.co"
